SECRET_KEY = '/rMWKL8LTo5zEiFLAhIJKynkXYa+HKPyW3KPvUg1p7Go7HeWcbirNRamoR8SJjEo'

EMAIL_PORT = 465
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'saibhogadi999@gmail.com'
EMAIL_HOST_PASSWORD = 'olupzvbrkelajjjn'
DEFAULT_FROM_EMAIL = 'no-reply@uitech.in'